#Minecraft server properties
allow-flight=false
allow-nether=true
difficulty=1
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=NOME-FODA
online-mode=false
pvp=true
server-ip=IP-DO-KRL
server-port=25565
spawn-animals=true
spawn-monsters=true
spawn-npcs=false
texture-pack=false
view-distance=10
white-list=false
